# https://help.ubuntu.com/16.04/installation-guide/example-preseed.txt

# Setting up the installation
d-i base-installer/kernel/override-image string linux-server
d-i debconf debconf/frontend select Noninteractive

# Localization
d-i console-setup/ask_detect boolean false
d-i debian-installer/locale string en_AU
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/wireless_wep string

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/directory string /ubuntu
d-i mirror/http/hostname string au.archive.ubuntu.com
d-i mirror/http/proxy string

# Account setup
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i passwd/user-default-groups string vagrant sudo
d-i passwd/user-fullname string vagrant User
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant
d-i time/zone string Australia/Adelaide
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Partitioning
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection
d-i pkgsel/include string openssh-server build-essential linux-source dkms nfs-common
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
tasksel tasksel/first multiselect standard, server

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Finishing up the installation
d-i finish-install/reboot_in_progress note
